.je-avatar {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  color: #fff;
  background: #c0c4cc;
  width: 40px;
  height: 40px;
  line-height: 40px;

  &.je-avatar-circle {
    border-radius: 100%;
  }

  &.je-avatar-square {
    border-radius: 4px;
  }

  >.je-icon {
    display: block;
    line-height: inherit;
  }

  >img {
    display: block;
    width: 100%;
    height: 100%;
  }

  >.je-avatar-text {
    font-size: 14px;
  }
}
