.je-badge {
  position: relative;
  vertical-align: middle;
  display: inline-block;

  sup {
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 20px;
    line-height: 19px;
    padding: 0 6px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #fff;

    &.fixed {
      position: absolute;
      top: 0;
      right: 10px;
      transform: translateY(-50%) translateX(100%);
    }

    &.dot {
      height: 10px;
      width: 10px;
      padding: 0;
      top: 0;
      right: 5px;
      border-radius: 50%;
    }
  }
}