.je-checkbox{
  position: relative;
  display: inline-flex;
  white-space: nowrap;

  cursor: pointer;
  &.je-checkbox-normal{
    &.je-checkbox-checked {
      .je-checkbox-inner {
        border-color: @primary;
        background-color: @primary;
        &:after {
          transform: rotate(45deg) scale(1);
          transition: all .2s ease-in-out;
        }
      }
    }
  }

  .je-checkbox-wrap{
    position: relative;
    display: inline-block;
    cursor: pointer;
    

    .je-checkbox-inner{
      width: 14px;
      height: 14px;
      border: 1px solid #d3d3d3;
      border-radius: 2px;
      background-color: #fff;
      transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
      position: relative;
      display: block;
      cursor: pointer;
      
      &:after {
        box-sizing: content-box;
        content: "";
        display: table;
        width: 3px;
        height: 6px;
        position: absolute;
        top: 1px;
        left: 4px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0);
        transition: all .2s ease-in-out;
        transform-origin: center;
      }
      
      &.indeterminate {
        border-color: @primary;
        background-color: @primary;
        &:after {
          content: "";
          position: absolute;
          display: block;
          background-color: #fff;
          border: none;
          height: 2px;
          width: 8px;
          transform: scale(1);
          top: 50%;
          left: 50%;
          margin-left: -4px;
          margin-top: -1px;
        }
      }
    }

    .je-checkbox-input{
      width:100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      opacity: 0;
      outline: none;
      z-index: 1;
      cursor: pointer;
    }
    
  }
  &.je-checkbox-disabled {
    cursor: not-allowed;
    .je-checkbox-wrap{ 
      cursor: not-allowed;
      .je-checkbox-inner{
        border-color: #e6e6e6;
        background-color: #f6f6f6;
        cursor: not-allowed;
        &:after {
          animation-name: none;
          border-color: #ccc;
        }
      }
    }
    .je-checkbox-input{
      cursor: not-allowed;
    }
    .je-checkbox-label{
      color: #acacac;
    }
  }
  .je-checkbox-label {
    font-size: 14px;
    padding-left:6px;
    padding-right:20px;
    vertical-align: middle;
  }
}
.je-checkbox-group {
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
  line-height: 1;
  border-collapse: separate;
  .je-checkbox{
    &.je-checkbox-button{
      border: 1px solid #d9d9d9;padding: 0 15px;border-left: 0;background-color: #fff;
      transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
      &:first-child{border-left: 1px solid #d9d9d9;border-radius: 4px 0 0 4px;}
      &:last-child{border-radius: 0 4px 4px 0;}
    
      &.je-checkbox-checked {
        background-color: @primary;
        border-color: @primary;
        box-shadow: -1px 0 0 0 #8cc5ff;
        color: #fff;
        &:first-child{box-shadow: none;}
      }
      .je-checkbox-label {padding: 0;}
    }
    &.je-checkbox-border {
      border: 1px solid #d9d9d9;
      padding: 0 20px 0 10px;
      border-radius: 4px;
      transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
      &.je-checkbox-checked {
        border-color: @primary;
        color: @primary;
      }
      &+.je-checkbox-border {
        margin-left: 15px;
      }
      &.je-checkbox-disabled {
        border-color: #e9e9e9;
        .je-checkbox-inner{
          border-color: #e6e6e6;
          background-color: #f6f6f6;
        }
      }
      .je-checkbox-label {padding:0 0 0 6px;}
    }
    
  }
}