.je-context-menu {
  position: fixed;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: none;

  a {
    width: 75px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    padding: 2px;
    display: block;
    color: #1a1a1a;

    &:hover {
      background: #42b983;
      color: #fff;
    }
  }
}