.je-datepicker {
  display: inline-block;
  position: relative;

  .je-datepicker-input {
    width: 100%;
    display: block;
  }

  .je-datepicker-wrap {
    height: auto;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: stretch;
    transform-origin: center top 0px;
    overflow: hidden;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;

    .datepicker-sidebar {
      width: 92px;
      background: #f8f8f8;
      border-right: 1px solid #e9e9e9;
      border-radius: 4px 0 0 4px;
      overflow: auto;
      position: relative;

      ul {
        height: 100%;
        li{
          padding: 0 10px;
          height: 30px;
          line-height: 30px;
          float: left;
          text-align: left;
          cursor: default;
          font-size: 14px;
          &:hover {
            color: rgba(64, 158, 255, 1);
          }
        }
      }
    }

    .datepicker-body {
      position: relative;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-user-select: none;
      user-select: none;

      .datepicker-header {
        height: 36px;
        line-height: 36px;
        vertical-align: middle;
        border-bottom: 1px solid #e9e9e9;
        background-color: #f8f8f8;
        text-align: center;
        font-size: 14px;
        position: relative;
        padding: 0 5px;
        display: -webkit-box;
        -webkit-box-orient: horizontal;

        .datepicker-header-list {
          display: -webkit-box;
          position: relative;
          -webkit-box-flex: 1;
          -webkit-box-pack: center;
          flex: 1;

          em {
            width: 30px;
            height: 36px;
            font-size: 12px;
            display: inline-block;
            cursor: pointer;

            svg {
              vertical-align: middle;
              width: 50%;
              fill: #555555;
            }

            &:hover>svg {
              fill: rgba(64, 158, 255, 1);
            }
          }

          .dateym {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            flex: 1;

            span {
              height: 100%;
              padding: 0 6px;
              font-size: 14px;
              display: inline-block;
              cursor: pointer;

              &:hover {
                color: rgba(64, 158, 255, 1);
              }
            }
          }
        }
      }
      td{border-radius: 3px;}
      td,li {
        &:hover {
          background-color: #f2f2f2;
        }
      }
      .other {
        color: rgba(64, 158, 255, 0.7);
      }

      .selected,.selected:hover {
        background-color: rgba(64, 158, 255, 1);
        color: #fff;
      }
      
      .disabled,
      .disabled:hover {
        color: #bbb;
        background-color: #fff;
        cursor: not-allowed;
      }

      .contain,
      .contain:hover {
        background-color: #e1f0fe;
      }
      .datepicker-content {
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: stretch;

        &.datepicker-fixed{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 15;
          background-color: #fff;
        }

        .datepicker-year-month {
          display: block;
          height: 226px;
          margin: 5px;
          position: relative;
          border: 1px solid #e9e9e9;

          .yearlist {
            width: 180px;
            &.year-full{
              width: 260px;
            }
            table {
              width: 100%;

              tr {
                text-align: center;
                cursor: default;
                font-weight: 400;

                td {
                  line-height: 30px;
                }
              }
            }
          }

          .monthlist {
            width: 68px;
            border-left: 1px solid #e9e9e9;
            p{
              width: 100%;
              text-align: center;
              cursor: default;
              font-weight: 400;
              line-height: 32px;
            }
          }

          .yearlist,
          .monthlist {
            height: 100%;
            display: inline-block;
            overflow: hidden;
          }
        }

        .datepicker-days {
          width: 260px;
          height: 236px;
          padding: 5px;

          table {
            width: 100%;

            th {
              color: #bbbbbb;
              font-weight: 500;
            }

            tr {
              height: 30px;
              line-height: 30px;
              text-align: center;
              cursor: default;
              font-weight: 400;
            }
          }
        }
        
        .datepicker-time {
          width: 100%;
          position: relative;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-box-align: center;
          -webkit-box-flex: 1;
          flex: 1;

          .time-head{
            width: 100%;
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #ffffff;
            background-color: #ffffff;
            text-align: center;
            font-size: 16px;
            position: relative;
            padding: 0 5px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
          }

          .time-body{
            width: 250px;
            height: 226px;
            margin: 5px;
            position: relative;
            border: 1px solid #e9e9e9;
            overflow: hidden;
            position: relative;
            display: -webkit-box;
            -webkit-box-orient: horizontal;

            .time-item {
              width: 100%;
              height: 100%;
              position: relative;
              border-right: 1px solid #e5e5e5;
              overflow: hidden;
              // display: -webkit-box;
              -webkit-box-flex: 1;
              -webkit-box-pack: center;
              flex: 1;
  
              &:last-child {
                border-right: none;
              }
  
              p {
                width: 100%;
                height: 25px;
                line-height: 25px;
                float: left;
                text-align: center;
                cursor: default;
                font-size: 14px;

                // &:hover {
                //   background-color: #f2f2f2;
                // }

                // &.selected,
                // &.selected:hover {
                //   background-color: rgba(64, 158, 255, 1);
                //   color: #fff;
                // }
              }
            }
          }
        }
      }

      .datepicker-footer {
        height: 36px;
        line-height: 36px;
        padding: 0 5px;
        font-size: 13px;
        vertical-align: middle;
        border-top: 1px solid #e9e9e9;

        .btnleft {
          float: left;
        }

        .btnright {
          float: right;
          margin-left: 4px;
        }

        span {
          padding: 0 8px;
          margin: 5px 0;
          border: 1px #e3e3e3 solid;
          background-color: #ffffff;
          color: #555555;
          display: block;
          height: 26px;
          line-height: 26px;
          border-radius: 4px;
          text-align: center;
          overflow: hidden;
          cursor: pointer;

          &:hover {
            border: 1px rgba(64, 158, 255, 1) solid;
            background-color: rgba(64, 158, 255, 1);
            color: #ffffff;
          }
        }
      }
    }
  }
}
