.je-radio{
  position: relative;
  display: inline-flex;
  white-space: nowrap;
  padding-right:10px;
  cursor: pointer;
  &.je-radio-normal{
    &.je-radio-checked {
      .je-radio-inner {
        border-color: @primary;
        &:after {
          transform: translate(-50%,-50%) scale(1);
        }
      }
    }
  }
  
  .je-radio-wrap {
    margin-right: 4px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
  
    .je-radio-inner {
      width: 16px;
      height: 16px;
      border: 1px solid #d3d3d3;
      border-radius: 50%;
      background-color: #fff;
      transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
      position: relative;
      display: block;
      cursor: pointer;

      &:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: @primary;
        transform: translate(-50%,-50%) scale(0);
        transition: all .2s ease-in-out;
      }

    }

    .je-radio-input{
      width:100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      opacity: 0;
      outline: none;
      z-index: 1;
      cursor: pointer;
    }
  }
  
  
  &.je-radio-disabled {
    cursor: not-allowed;
    .je-radio-wrap{
      cursor: not-allowed;
    }
    .je-radio-inner{
      cursor: not-allowed;
      border-color: #e6e6e6;
      background-color: #f6f6f6;
      &:after {
        background-color: #d2d2d2;
      }
    }
    .je-radio-input{
      cursor: not-allowed;
    }
    .je-radio-label{
      color: #acacac;
    }
  }
  .je-radio-label {
    font-size: 14px;
    vertical-align: middle;
  }
}
.je-radio-group {
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
  line-height: 1;
  border-collapse: separate;
  .je-radio{
    &.je-radio-button{
      border: 1px solid #d9d9d9;padding: 0 15px;border-left: 0;background-color: #fff;
      transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
      &:first-child{border-left: 1px solid #d9d9d9;border-radius: 4px 0 0 4px;}
      &:last-child{border-radius: 0 4px 4px 0;}
    
      &.je-radio-checked {
        background-color: @primary;
        border-color: @primary;
        box-shadow: -1px 0 0 0 @primary;
        color: #fff;
      }
    }

    &.je-radio-border {
      border: 1px solid #d9d9d9;
      padding: 0 20px 0 10px;
      border-radius: 4px;
      transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
      &.je-radio-checked {
        border-color: @primary;
        color: @primary;
      }
      &+.je-radio-border {
        margin-left: 15px;
      }
      &.je-radio-disabled {
        border-color: #e9e9e9;
        .je-checkbox-inner{
          border-color: #e6e6e6;
          background-color: #f6f6f6;
        }
      }
    }
  }
}