.je-rate {font-size:0}
.je-rate-list {vertical-align:middle}
.je-rate-item,.je-rate-list {display:inline-block;cursor:pointer}
.je-rate-item {margin-right:8px;font-size:0;vertical-align:top;-webkit-transition:all .3s;transition:all .3s}
.je-rate-item:last-of-type {margin-right:0}
.je-rate-item:hover {-webkit-transform:scale(1.1);transform:scale(1.1)}
.je-rate-item-half .je-rate-left,.je-rate-item-on .je-rate-icon {color:#ffc82c}
.je-rate-icon {position:relative;display:inline-block;color:#d9d9d9;font-size:20px;vertical-align:top;-webkit-transition:color .3s;transition:color .3s}
.je-rate-left {position:absolute;left:0;top:0;width:50%;height:100%;color:transparent;overflow:hidden}
.je-rate-text {display:inline-block;margin-left:8px;font-size:18px;vertical-align:middle}
.je-rate-disabled .je-rate-item,.je-rate-disabled.je-rate-list {cursor:auto}
.je-rate-disabled .je-rate-item:hover {-webkit-transform:none;transform:none}