@SW: 8px;
.je-scroll-container {
  position: relative;
	.je-scroll-wrapper {
		overflow: hidden;
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 1;
		float: left;
		.je-scroll-content {
			width: 100%;
			height: 100%;
			padding: 0;
			position: relative;
			overflow-x: auto;
			overflow-y: scroll;
			box-sizing: border-box;
			&::-webkit-scrollbar {
				display: none;
			}
			&.rtl {
				width: calc(100% + @SW);
				right: auto;
			}
		}
	}

	.je-scroll-bar {
		position: relative;
		background: rgba(0, 0, 0, 0.25);
		width: @SW;
		border-radius: 4px;
		top: 0;
		z-index: 2;
		cursor: default;
		opacity: 0;
		transition: opacity 0.3s linear;
	}

	.je-scroll-hidden {
		display: none;
	}

	

	
}
.je-scroll-container:hover .je-scroll-bar,
.je-scroll-container:active .je-scroll-bar {
	opacity: 1;
}
.scroll-grabbed {
	-o-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}


.je-scroll{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
  .scroll-viewport{
    overflow: hidden;
		width: 100%;
		height: 100%;
		position: relative;
    z-index: 1;
    box-sizing: border-box;
    &::-webkit-scrollbar {
      width:0px;
      display: none;
    }
    &.scroll-vertical{
      overflow-y: scroll;
    }
    &.scroll-horizontal{
      overflow-x: scroll;
    }
  }
  .scroll-bar{
    position: absolute;
		background: rgba(0, 0, 0, 0.25);
		border-radius: 4px;
		top: 0;
		z-index: 2;
		cursor: default;
		opacity: 0;
		transition: opacity 0.3s linear;
  }
  &:hover .scroll-bar,
	&:active .scroll-bar {
		opacity: 1;
	}
}
