.je-split {
  width: 100%;
  height: 100%;
  position: relative;

  .je-split-pane {
    height: 100%;
    display: flex;
    word-wrap: break-word;
    word-break: break-all;
    overflow: auto;
  }

  &.je-split-horizontal {
    display: -webkit-box;
    display: flex;
    box-orient: horizontal;
    flex-direction: row;

    .je-split-trigger {
      width: 10px;
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-top: none;
      border-bottom: none;
      cursor: ew-resize;
      display: -webkit-box;
      display: flex;
      box-orient: horizontal;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .je-split-trigger::before,
    .je-split-trigger::after {
      width: 1px;
      height: 30px;
      border-left: 1px solid #ccc;
      content: "";
    }

    .je-split-trigger::after {
      margin-left: 2px;
    }
  }


  &.je-split-vertical {
    display: -webkit-box;
    display: flex;
    box-orient: vertical;
    flex-direction: column;

    .je-split-trigger {
      width: 100%;
      height: 12px;
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-left: none;
      border-right: none;
      cursor: ns-resize;
      display: -webkit-box;
      display: flex;
      box-orient: vertical;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .je-split-trigger::before,
    .je-split-trigger::after {
      width: 30px;
      height: 1px;
      border-top: 1px solid #ccc;
      content: "";
      // margin-top: 1px;
    }

    .je-split-trigger::after {
      margin-top: 2px;
      margin-bottom: 1px;
    }
  }
}