.je-table {
	width: 100%;
	max-width: 100%;
	border: 1px solid #e6e6e6;
	overflow: hidden;
	position: relative;
	border-right: none;
	border-bottom: none;
	box-sizing: border-box;
	flex: 1;
	
	&::before {
		content: '';
    position: absolute;
    background-color: #e6e6e6;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
	}
	&::after {
		content: '';
    position: absolute;
    background-color: #e6e6e6;
    z-index: 1;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
	}
	.hidden-column {
		display: none;
	}
	.table-box {
		width: 100%;
		max-width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		background-color: #fff;
		box-sizing: border-box;

		.table-wrap {
			width: 100%;
			position: relative;
			border-collapse: separate;
			
			th,td {
				min-width: 0;
				border-width: 0 1px 1px 0;
				border-style: solid;
				border-color: #e6e6e6;
				box-sizing: border-box;
				box-sizing: border-box;
				text-overflow: ellipsis;
				vertical-align: middle;
				position: relative;
				padding: 5px 0;
				min-height: 20px;
				line-height: 24px;
				font-size: 14px;
				.cell {
					padding: 0 8px;
				}
			}
		}
		.table-header {
			background-color: #f6f6f6;
			position: relative;
			overflow: hidden;
			border-width: 0 0 1px 0;
			border-style: solid;
			border-color: #e6e6e6;
			.table-thead {
				overflow: hidden;
				position: relative;
				color:#909090;
			}
			.table-wrap {
				margin: 0 0 -1px 0;
			}
		}
		.table-body {
			width: 100%;
			position: relative;
			overflow: auto;
			height: 100%;

			.empty {
				text-align: center;
				font-size: 14px;
				padding: 10px;
				color: #999;
			}
		}
		.table-fixed {
			background-color: #fff;
			color: #333;
			position: absolute;
			top: 0;
			z-index: 50;
			overflow: hidden;
			display: flex;
			-webkit-box-flex: 1;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
			&.left {
				left: 0;
				box-shadow: 0 -1px 8px rgba(0, 0, 0, .16);
			}
			&.right {
				right: 0;
				box-shadow: -3px 0 6px rgba(0, 0, 0, .12);
			}
			.table-header {
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 auto;
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
			}
			.table-body {
				position: relative;
				overflow: hidden;
				height: 100%;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				flex-direction: row;
				border-bottom: 1px#e6e6e6 solid;
			}
		}
	}
}

.je-table-raw{
  width: 100%;border: 1px solid #e6e6e6;border-collapse: collapse;border-radius: 4px;
  th,td{
    border: 1px#e6e6e6 solid;padding: 6px;
  }
  th{background-color: #f4f4f4;}
}
