.je-tag{    
  margin: 2px 4px 2px 0;
  padding: 0 8px;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  display: inline-block;
  &.je-tag-plain{opacity: 0.8;}
  .je-tag-box{
    height: inherit;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    align-items: center;
    opacity: 1;
  }
  .je-tag-text{display: inline-block;overflow: visible;}
}