.je-transfer {
  .je-transfer-button {
    display: inline-block;
    vertical-align: middle;
    padding: 0 30px;
    .button-text {
      vertical-align: bottom;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
.je-transfer-panel {
  position: relative;
  display: inline-block;
  border: 1px solid #e9e9e9;
  vertical-align: middle;
  border-radius: 4px;
  background: @cf;
  width: 200px;
  max-height: 100%;
  box-sizing: border-box;
  .transfer-panel-header { // 头部样式
    background: #f5f7fa;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    color: @c0;
    border-bottom: 1px solid #e9e9e9;
    .je-checkbox {
      display: flex;
      line-height: 40px;
      height: 40px;
      .label {
        position: absolute;
        right: 15px;
        color: #909399;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
  .transfer-panel-body { // 搜索body
    font-size: 14px;
    height: calc(100% - 40px);
  }
  .transfer-panel-filter { // 搜索
    padding: 15px;
    padding-bottom: 0;
    display: block;
    width: auto;
    height: auto;
  }
  .transfer-panel-list {
    margin: 0;
    overflow: auto;
    padding: 6px 0;
    height: 100%;
    width: 100%;
    &.is-filter {
      height: calc(100% - 50px);
    }
  }
  .transfer-panel-item {
    padding-left: 15px;
    display: flex;
    height: 30px;
    line-height: 30px;
  }
}
