.je-tree{
  position: relative;
  cursor: default;
  background: #fff;
  color: #606266;
  .tree-item{
    position: relative;
  }
  .tree-title{
    position: relative;
    min-height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
  }
  .tree-children{
    position: relative;
  }
}