/* Prefix */
@PF: je;

/* Color */
@c0                   :#000000;
@c1                   :#111111;
@c2                   :#222222;
@c3                   :#333333;
@c4                   :#444444;
@c5                   :#555555;
@c6                   :#666666;
@c7                   :#777777;
@c8                   :#888888;
@c9                   :#999999;
@ca                   :#aaaaaa;
@cb                   :#bbbbbb;
@cc                   :#cccccc;
@cd                   :#dddddd;
@ce                   :#eeeeee;
@cf                   :#ffffff;

@default              :#dcdfe6;
@primary              :#409eff; 
@success              :#67c23a; 
@info                 :#2db7f5; 
@warning              :#ff9900; 
@danger               :#ed4014; 
@dark                 :#909399; 
@white                :#ffffff;

@light-default        :#fefefe;
@light-primary        :#ecf5ff; 
@light-success        :#f0f9eb; 
@light-info           :#f0faff; 
@light-warning        :#fdf6ec; 
@light-danger         :#fef0f0; 
@light-dark           :#f4f4f5; 
@light-white          :#ffffff;

@border-default       :#c6e2ff;
@border-primary       :#b3d8ff;
@border-success       :#c2e7b0;
@border-info          :#b3d8ff;
@border-warning       :#f5dab1;
@border-danger        :#fbc4c4;
@border-dark          :#d3d4d6;
@border-white         :#ffffff;

@general:@c0, @c1, @c2, @c3, @c4, @c5, @c6, @c7, @c8, @c9,@ca,@cb,@cc,@cd,@ce,@cf;
@special:@primary,@success,@info,@warning,@danger,@dark,@white;
@lightSpecial:@light-primary,@light-success,@light-info,@light-warning,@light-danger,@light-dark,@light-white;
@borderLightSpecial:@border-primary,@border-success,@border-info,@border-warning,@border-danger,@border-dark,@border-white;

@generalName: c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf;
@specialName: primary,success,info,warning,danger,dark,white;


